<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery.js"></script>
    <script src="Tools.js"></script>
    <link rel="stylesheet" href="css/material-icons.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <script src="fonts/iconfont.js"></script>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_7diq8lh8rveipb9.css">
    <script src="http://at.alicdn.com/t/font_7diq8lh8rveipb9.js"></script>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_ca7drfttmxd5nrk9.css">
    <script src="http://at.alicdn.com/t/font_ca7drfttmxd5nrk9.js"></script>

    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;
        }
        .icon {
            width: 1em; height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
        @font-face {
            font-family: 'iconfont';  /* project id 338468 */
            src: url('//at.alicdn.com/t/font_v4f5y0m7k2c323xr.eot');
            src: url('//at.alicdn.com/t/font_v4f5y0m7k2c323xr.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_v4f5y0m7k2c323xr.woff') format('woff'),
            url('//at.alicdn.com/t/font_v4f5y0m7k2c323xr.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_v4f5y0m7k2c323xr.svg#iconfont') format('svg');
        }
        .register{
            width:300px;
            height:400px;
            text-align: center;
            position: absolute;
            border-radius: 5px;
            background: rgba(31, 28, 28, 0.24);
        }
         h3{
            height:30px;
            line-height:30px;
            letter-spacing: 2px;
            color: #000;
            margin-top: 30px;
        }
        .register input{
            width:85%;
            height:30px;
            margin:10px;
            border: none;
        }
        .register .registerBtn{
            font-size: 20px;
            font-weight: 700;
            color: #000;
            border-radius: 8px;
            letter-spacing: 5px;
        }
        .register input[type=checkbox]{
            width:15px;
            height:14px;
            margin-left:-105px;
            margin-top:0;
        }
        .remmberMe{
            font-weight: 100;
            color: #d9edf7;
        }
        .feedback{
            color:orangered;
            font-weight: 700;
        }
        .back{
            background: url("images/5.jpg");
            height:100%;
            width:100%;
            position: absolute;
            z-index: -1;
        }
        .ok{
            font-size: 24px;
            text-align: center;
        }
        .in1{
           position: relative;
        }
        .in1 input{
            text-indent: 40px;
        }
        .in1 span{
            display: block;
            width:30px;
            height:30px;
            background: rgba(128, 128, 128, 0.24);
        }

         .last{
            position: absolute;
            right:-8px;
            top: 10px;
            color: green;
            line-height: 30px;
        }
        .error{
            position: absolute;
            right:-8px;
            top: 10px;
            color:red;
            line-height: 30px;

        }
        .fa-user-circle{
            position: absolute;
            left:23px;
            top: 10px;
            line-height: 30px;
            display: none;

        }
        .material-icons{
            position: absolute;
            left:23px;
            top: 10px;
            line-height: 30px;
            display: none;

        }

        .in2{
           position: relative;
        }
        .in2 input{
            text-indent: 40px;
        }
        .in2 span{
            display: block;
            width:30px;
            height:30px;
            background: rgba(128, 128, 128, 0.24);
        }

        .in3{
           position: relative;
        }
        .in3 input{
            text-indent: 40px;
        }
        .in3 span{
            display: block;
            width:30px;
            height:30px;
            background: rgba(128, 128, 128, 0.24);
        }

         .in4{
           position: relative;
        }
        .in4 input{
            text-indent: 40px;
        }
        .in4 span{
            display: block;
            width:30px;
            height:30px;
            background: rgba(128, 128, 128, 0.24);
        }

        .single{
            width:90px;
            height:30px;
            font-size: 16px;
            position: absolute;
            left:200px;
            top:5px;
            /*border:1px solid red;*/
        }
        .single ul li{
            float: right;
            width:40px;
            cursor: pointer;
            text-align: center;
        }
        .single ul li a{
            text-decoration: none;
        }
        .single ul li a:hover{
            color: orangered;
        }
/*// 以上是注册样式/////////////////////////////////////////////////////*/
       .login{
           width:300px;
           height:430px;
           text-align: center;
           position: absolute;
           border-radius: 5px;
           background: rgba(31, 28, 28, 0.24);
       }
        .login input[type=checkbox]{
            width:15px;
            height:14px;
            margin-left:-105px;
            margin-top:0;
        }
        .feedback1{
            color:orangered;
            font-weight: 700;
        }
        .login h3{
            height:30px;
            line-height:30px;
            letter-spacing: 2px;
            color: #000;
        }
        .login input{
            width:85%;
            height:30px;
            margin:10px;
            border: none;
        }
        .login .registerBtn{
            font-size: 20px;
            font-weight: 700;
            color: #000;
            border-radius: 8px;
            letter-spacing: 5px;
        }
        .box svg{
            margin-right: 20px;
        }
        hr.active{
            color: #2aabd2;
            display: inline-block;
            width: 85px;
            float:left;
        }
        .fast{
            display: inline-block;
            width: 130px;
            float:left;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            color: #fff;
        }
    </style>

</head>
<body>
    <div class="back"></div>
    <!--///注册-->
    <div class="register" style="display:block;">
        <div class="single">
            <ul>
                <li><a href="#" class="log1">登陆</a></li>
                <li><a href="#"class="log2">注册</a></li>
            </ul>
        </div>

        <h3>欢迎注册</h3>
        <div class="feedback"></div>

        <div class="in1">
            <span  class="fa fa-user-circle  ok"></span>
            <i class=" glyphicon   form-control-feedback error"></i>
            <input type="text" class="username" placeholder="用户名" >
        </div>

        <div class="in2">
            <span  class="material-icons ok">lock</span>
            <i class=" glyphicon  form-control-feedback"></i>
            <input type="password" class="pwd" placeholder="密码"><br>
        </div>
        <div class="in3">
            <span  class="material-icons ok">lock</span>
            <i class=" glyphicon   form-control-feedback"></i>
            <input type="password" class="repwd" placeholder="请确认密码"><br>
        </div>

        <div class="in4">
            <span  class="material-icons ok">email</span>
             <i class=" glyphicon   form-control-feedback"></i>
            <input type="text" class="email" placeholder="请输入邮箱"><br>
        </div>

        <!--<input type="checkbox" class="oneweek" id="remmber">-->
        <!--<label for="remmber" class="remmberMe">一周内内免登陆</label>-->
        <input type="button" class="registerBtn btn-success" value="注册">
        <!--<div class="box" style="width: 300px; margin-top: 10px;height: 50px;">-->

            <!--<svg class="icon" style="font-size:40px">-->
                <!--<a href=""><use xlink:href="#icon-xinlangweibo"></use></a>-->
            <!--</svg>-->

            <!--<svg class="icon" style="font-size:40px">-->
                <!--<a href=""><use xlink:href="#icon-weixin1"></use></a>-->
            <!--</svg>-->

            <!--<svg class="icon" style="font-size:40px">-->
                <!--<a href=""><use xlink:href="#icon-QQ"></use></a>-->
            <!--</svg>-->

        <!--</div>-->
    </div>

    <!--///登陆-->
    <div class="login" style="display:none;">

        <div class="single">
            <ul>
                <li><a href="#" class="log1">登陆</a></li>
                <li><a href="#"class="log2">注册</a></li>
            </ul>
        </div>
        <h3>欢迎登陆</h3>
        <div class="feedback1"></div>

        <div class="in1">
            <span  class="fa fa-user-circle  ok"></span>
            <i class=" glyphicon   form-control-feedback error"></i>
            <input type="text" class="username1" placeholder="用户名" >
        </div>

        <div class="in2">
            <span  class="material-icons ok">lock</span>
            <i class=" glyphicon  form-control-feedback"></i>
            <input type="password" class="pwd1" placeholder="密码"><br>
        </div>

        <!--<div class="in3">-->
            <!--<span  class="material-icons ok">lock</span>-->
            <!--&lt;!&ndash;<i class=" glyphicon   form-control-feedback"></i>&ndash;&gt;-->
            <!--<input type="password" class="repwd" placeholder="请确认密码"><br>-->
        <!--</div>-->

        <div class="in4">
            <span  class="material-icons ok">email</span>
            <i class=" glyphicon   form-control-feedback"></i>
            <input type="text" class="email1" placeholder="请输入邮箱"><br>
        </div>

        <input type="checkbox" class="oneweek" id="remmber">
        <label for="remmber" class="remmberMe">一周内内免登陆</label>
        <input type="button" class="loginBtn btn-success" value="登陆"><br>

        <hr class="active"/>
        <div class="fast">快捷方式登陆</div>
        <hr class="active" />


        <div class="box" style="width: 300px; margin-top: 10px;height: 50px; ">
            <svg class="icon" style="font-size:40px">
                <a href=""><use xlink:href="#icon-xinlangweibo"></use></a>
            </svg>

            <svg class="icon" style="font-size:40px">
                <a href=""><use xlink:href="#icon-weixin1"></use></a>
            </svg>

            <svg class="icon" style="font-size:40px">
                <a href=""><use xlink:href="#icon-QQ"></use></a>
            </svg>

        </div>
    </div>

    <!--//登陆js-->

    <script>
        var username1=document.querySelector(".username1");
        var email1=document.querySelector(".email1");
        var feedback1=document.querySelector(".feedback1");


        //判断用户名是否为空
        $(".username1").blur(function () {
            if($.trim($(this).val()).length==0){

                $(".feedback1").html("用户名不得为空");
                $(".in1 i").addClass("glyphicon-remove error");

            }else {
                db.transaction(function(tx) {

                    tx.executeSql("select * from member where username=?",[username1.value],function(tx,data){
                        if(data.rows.length){
                            //console.log($.trim($(this).val()).length);
                            $(".feedback1").html("");
                            $(".in1 i").removeClass("glyphicon-remove error ").addClass(" glyphicon-ok last");
                        }else{

                            feedback1.innerHTML="用户名不存在，请重试!";
                            $(".in1 i").addClass(" glyphicon-remove error");
                            return false;
                        }
                    });
                });
            }
        });

        //验证邮箱是否合法
        $(".email1").keyup(function () {
            if(valide_email($(".email1").val())){
                $(".feedback1").html("");
                $(".in4 i").removeClass("glyphicon-remove error").addClass(" glyphicon-ok last ");
            }else{
                $(".feedback1").html("邮箱不合法");
                $(".in4 i").addClass("glyphicon-remove error");
            }
        });

        //点击登陆按钮判断
        $(".loginBtn").click(function () {
            if($.trim($(".username1").val()).length==0){
                $(".feedback1").html("用户名不得为空");
                $(".in1 i").addClass("glyphicon-remove error");
                return false;
            }
            else{
                    if($.trim($(".pwd1").val()).length==0){
                        $(".feedback1").html("密码不得为空");
                        $(".in2 i").addClass("glyphicon-remove error");
                        return false;
                    }

                    if($.trim($(".pwd1").val()).length!=0){
                        $(".feedback1").html("");
                        $(".in2 i").removeClass("glyphicon-remove error").addClass("glyphicon-ok last");
                    }

                    if ($.trim($(".email1").val()).length == 0) {
                        $(".feedback1").html("邮箱不得为空");
                        $(".in4 i").addClass("glyphicon-remove error");
                        return false;
                    }

                        //设置当前时间
                    var d=new Date();//创建当前的时间对象
                    d.setDate(d.getDate()+7);//设置生命周期时间，当前时间加7天
                    var oneweek=document.querySelector(".oneweek");
                    if(oneweek.checked){
                        //alert(111);
                        //如果oneweek多选按钮被选中
                        //保存当前输入的用户名和密码，还有当前的时间
                        setCookie("username",$(".username").val(),d);
                        //console.log($(".username").val())
                    }else{
                        setCookie("username",$(".username").val());
                        //setCookie("username",$(".username").val(),d);
                        // console.log(new Date())
                    }
                }
            sessionStorage.setItem("username1",$(".username1").val());
                console.log($(".username1").val());

            location.href="wangyiyouxi.html"
        });

    </script>
    <!--//登陆js完-->


    <!--//注册js/////////-->
    <script>
        var username=document.querySelector(".username");
        var email=document.querySelector(".email");
        var feedback=document.querySelector(".feedback");
        var db=openDatabase("feedback","1.0","myfirstwebsqldemo",function(){
            //console.log("web sql works");
        });

        //注册窗口居中
            $(window).resize(function () {
                $(".register").css({
                    left:($(window).width()-$(".register").width())/2,
                    "top":($(window).height()-$(".register").height()+$(window).scrollTop())/2
                });
            });
            $(window).resize();

        //登陆窗口居中
        $(window).resize(function () {
            $(".login").css({
                left:($(window).width()-$(".login").width())/2,
                "top":($(window).height()-$(".login").height()+$(window).scrollTop())/2
            });
        });
        $(window).resize();


        //判断用户名是否为空
        $(".username").blur(function () {
            if($.trim($(this).val()).length==0){

                $(".feedback").html("用户名不得为空");
                $(".in1 i").addClass("glyphicon-remove error");

            }else {
                db.transaction(function(tx) {
                    //console.log(tx);
                    //创建member表,三个字段：id，username，email
                    tx.executeSql("create table if not exists member(id integer primary key asc,username text,email text)");
                    //向表中添加数据
                    tx.executeSql("select * from member where username=?",[username.value],function(tx,data){
                        if(data.rows.length){
                            feedback.innerHTML="用户名已经存在，请重试!";
                           $(".in1 i").addClass(" glyphicon-remove error");
                            return false;
                        }
                        //console.log($.trim($(this).val()).length);
                        $(".feedback").html("");
                        $(".in1 i").removeClass("glyphicon-remove error ").addClass(" glyphicon-ok last");
                    });
                });
            }
        });

        //验证密码强度
        $(".pwd").keyup(function () {
            switch(valide_pwd($(".pwd").val())){
                case 3:
                    $(".feedback").html("密码强度低");
                    $(".in2 i").addClass("glyphicon-remove error");
                    break;
                case 2:
                    $(".feedback").html("密码强度中");
                    $(".in2 i").addClass("glyphicon-remove error");
                    break;
                case 1:
                    $(".feedback").html("密码强度较高");
                    $(".in2 i").addClass("glyphicon-remove error");

                    break;
                case 0:
                    $(".feedback").html("");
                    $(".in2 i").removeClass("glyphicon-remove error").addClass(" glyphicon-ok last ");
                    break;
            }
        });

        //验证邮箱是否合法
        $(".email").keyup(function () {
            if(valide_email($(".email").val())){
                $(".feedback").html("");
                 $(".in4 i").removeClass("glyphicon-remove error").addClass(" glyphicon-ok last ");
            }else{
                $(".feedback").html("邮箱不合法");
                $(".in4 i").addClass("glyphicon-remove error");
            }
        });

        //点击注册按钮判断
        $(".registerBtn").click(function () {
            if($.trim($(".username").val()).length==0){
                $(".feedback").html("用户名不得为空");
                $(".in1 i").addClass("glyphicon-remove error");
                return false;
            }
            else if($.trim($(".pwd").val()).length==0){
                $(".feedback").html("密码不得为空");
                $(".in2 i").addClass("glyphicon-remove error");
                return false;
            }else{
                if($.trim($(".repwd").val())!= $.trim($(".pwd").val())){
                    $(".feedback").html("两次密码不一致");
                     $(".in3 i").addClass("glyphicon-remove error");
                        return false;
                }
                if($.trim($(".repwd").val())== $.trim($(".pwd").val())){
                    $(".feedback").html("");
                     $(".in3 i").removeClass("glyphicon-remove error").addClass("glyphicon-ok last");
                }
                if($.trim($(".email").val()).length==0){
                    $(".feedback").html("邮箱不得为空");
                    $(".in4 i").addClass("glyphicon-remove error");
                    return false;
                }

                ///创建表 添加数据////////
                db.transaction(function(tx){
                    //console.log(tx);
                    //创建member表,三个字段：id，username，email
                    tx.executeSql("create table if not exists member(id integer primary key asc,username text,email text)");
                    //向表中添加数据
                    tx.executeSql("select * from member where username=?",[username.value],function(tx,data){
                        /*添加之前判断用户名是否存在*/
                        //console.log(data.rows.length)
                        if(data.rows.length){
                            //alert("用户名已经存在，请重试!");
                            feedback.innerHTML="用户名已经存在，请重试!";
                            return false;
                        }else{
                           // alert(username.value);
                            tx.executeSql("insert into member(username,email)values(?,?)",[username.value,email.value],function(){
                                //alert(999)
                                //手动刷新；
                                //location.reload();
                               // sessionStorage.setItem("username",$(".username").val());
                                sessionStorage.setItem("username5",$(".username").val());
                                location.href="wangyiyouxi.html";
                            });
                        }
                    });
                });
            }
            //console.log($(".username1").val());

        });
        /////////////背景图////////////////
        setInterval(function () {
            var num = Math.ceil(Math.random() * 5);
            $(".back").css({background:"url(images/"+num+".jpg) ",
                            backgroundSize:"100% 100%",
                                opacity:0.8
                             });
        },4000)























    </script>

    <!--//点击切换登陆注册页面-->
    <script>
       $(".log1").click(function () {
           $(".login").fadeIn(300);
           $(".register").fadeOut(300);
       });
       $(".log2").click(function () {
           $(".login").fadeOut(300);
           $(".register").fadeIn(300);
       });




    </script>












</body>
</html>